File: palm_model_system-v23.10-rc.1/packages/dynamic_driver/inifor/src/inifor_util.f90

    
!------------------------------------------------------------------------------!
! Description:
! ------------
!> Initialize the given tm structure with zero values
!------------------------------------------------------------------------------!
 SUBROUTINE init_tm(timeinfo)
    TYPE(tm_struct), INTENT(INOUT) :: timeinfo

    timeinfo%tm_sec   = 0
    timeinfo%tm_min   = 0
    timeinfo%tm_hour  = 0
    timeinfo%tm_mday  = 0
    timeinfo%tm_mon   = 0
    timeinfo%tm_year  = 0
    timeinfo%tm_wday  = 0
    timeinfo%tm_yday  = 0

    ! We use UTC times, so marking Daylight Saving Time (DST) 'not available'
    ! (< 0). If this is set to 0, mktime will convert the timeinfo to DST and
    ! add one hour.
    timeinfo%tm_isdst = -1
 END SUBROUTINE init_tm

File: os_net/src_ws/usr/src/lib/libc/port/i18n/strptime.c
static void
init_tm(t)
struct tm *t;
{
	t->tm_year = t->tm_mon = t->tm_mday = t->tm_wday = t->tm_hour = 0;
	t->tm_min = t->tm_sec = t->tm_isdst = t->tm_yday = 0;
}
